version: '2'
services:
  jhng20200724-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/jhng20200724/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhng20200724
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
